#include <vector>
#include <string>
#include <QtWidgets>
#ifndef ROUTEHANDLER_H
#define ROUTEHANDLER_H

using namespace std;
class routeHandler
{
public:
    vector<string> organization;
    vector<int> loco;
    QLabel *begin, *end;
    routeHandler(vector<string> organization, vector<int> loco, int**position);
    void setbegin(string d){
        int count;
        for(count = 0; count < 33; count++)
            if(organization[count] == d)
                break;
        if(count != 33){
            for(int temp = 0; temp < 25; temp++)
                if(loco[temp] / 100 == count || loco[temp] % 100 == count){
                    
                }
        }
    }
};

#endif // ROUTEHANDLER_H
